<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Furniture Categories</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $.get("categories", function(data, status){
         var showrooms = data;
         
         var table = $("#t");
         var h = $("<tr></tr>");
         var i = 0;
         for(var name in data[0]) {
        	 h.append($("<th></th>").text(name));
        	 if(++i > 2)
        		 break;
         }
         table.append(h);
         for(var item in data) {
        	 var r = $("<tr></tr>");
        	 i = 0;
        	 for(var x in data[item]) {
        		 r.append($("<td></td>").text(data[item][x]));
        		 if(++i > 2)
            		 break;
        	 }
        	 table.append(r);
         }
         
         //$(document).append(table);
    });
});
</script>
</head>
<body>
<table border='1'id="t"></table>
</body>
</html>