<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home page</title>
<meta content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="index.js"></script>
<script src="Toast-Notification-Plugin-toaster/jquery.toaster.js"></script>
<style type="text/css">
ul > li {
	   list-style-type:none;
	   margin:0;
	   padding:0px 0px 0 15px;
	   position:relative
	}
</style>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">

		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" rel="home" href="#"
				title="Furniture Web Shop">Furniture</a>
		</div>

		<div class="collapse navbar-collapse navbar-ex1-collapse">

			<div class="col-sm-3 col-md-3 pull-right">
				<form class="navbar-form" role="search">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search"
							id="searchField">
						<div class="input-group-btn">
							<button id="searchButton" class="btn btn-default">
								<span class="glyphicon glyphicon-search"></span>
							</button>
						</div>
					</div>

				</form>

			</div>
			<div class="col-sm-3 col-md-3 pull-right">
				<button id="logOutButton" class="btn btn-default">Log Out</button>
			</div>


		</div>
	</div>


	<div class="container">
		<div class="jumbotron">
			<h1>Furniture Web Shop</h1>
		</div>

		<ul class="nav nav-tabs" id="tabs">
		</ul>

		<div class="row">
			<div class="col-sm-2" id="searchPanel"></div>
			<div class="col-sm-10" id="main"></div>
		</div>
	</div>

	<div id="modals"></div>
</body>
</html>