<html lang="en">
<head>
<title>Index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet"
	href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css"> -->
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet"
	href="datepicker/css/datepicker.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script
	src="datepicker/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="tree.js"></script>
</head>

<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">

		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" rel="home" href="#"
				title="Furniture Web Shop">Furniture</a>
		</div>

		<div class="collapse navbar-collapse navbar-ex1-collapse">

			<ul class="nav navbar-nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">Categories</a></li>
				<li><a href="#">Showrooms</a></li>
				<li><a href="#">Products</a></li>
			</ul>

			<div class="col-sm-3 col-md-3 pull-right">
				<form class="navbar-form" role="search">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search"
							id="searchField">
						<div class="input-group-btn">
							<button id="searchButton" class="btn btn-default">
								<span class="glyphicon glyphicon-search"></span>
							</button>
						</div>
					</div>
				</form>
			</div>

		</div>
	</div>


	<div class="container">
		<div class="jumbotron">
			<h1>Furniture Web Shop</h1>
		</div>

		<ul class="nav nav-tabs">
			<li class="active" id='home-tab'><a href="#">Home</a></li>
			<li id="categories-tab"><a href="#">Categories</a></li>
			<li id="showrooms-tab"><a href="#">Showrooms</a></li>
			<li id="products-tab"><a href="#">Products</a></li>
			<li id="services-tab"><a href="#">Additional services</a></li>
			<li id="discounts-tab"><a href="#">Discounts</a></li>
			<li id="accounts-tab"><a href="#">Accounts</a></li>
		</ul>

		<div class="row">
			<div class="col-sm-4" id="searchPanel">

			</div>
			<div class="col-sm-8" id="main">

			</div>
		</div>
	</div>

	<div id="modals"></div>	
</body>